# microservices-interbank-bff

./: MCS - Castaneda.postman_collection.json  README.md  docker-compose.yml  init.sql  pom.xml
bff-mobile/: Dockerfile  pom.xml
bff-mobile/src/main/java/com/castaneda/bff_mobile/: BffMobileApplication.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/client/adapter/: ICustomerServiceClient.java  IProductFinanceServiceClient.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/client/impl/: CustomerServiceClientImpl.java  ProductFinanceServiceClientImpl.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/config/: ControllerTrackingAspect.java  GlobalExceptionHandler.java  SecurityFilterConfig.java  TrackIdInterceptor.java  WebClientConfig.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/controller/: CustomerFinanceRESTController.java  ProductFinanceRESTController.java  TestRestController.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/dto/api/customers/: CustomerDetailBFFDTO.java  CustomerDetailFinanceBFFDTO.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/dto/api/error/: MicroserviceErrorException.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/dto/api/finances/: AccountCustomerProductBFFDTO.java  DepositRequestBFFDTO.java  ProductFinanceBFFDTO.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/exceptions/: EncryptionException.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/mapper/: CustomerMapper.java  ProductFinanceMapper.java
bff-mobile/src/main/java/com/castaneda/bff_mobile/service/: BFFMobileService.java  EncryptService.java
bff-mobile/src/main/resources/: application.yaml  banner.txt
bff-mobile/src/test/java/com/castaneda/bff_mobile/: BffMobileApplicationTests.java
bff-web/: Dockerfile  pom.xml
bff-web/src/main/java/com/castaneda/bff_web/: BffWebApplication.java
bff-web/src/main/java/com/castaneda/bff_web/config/: ControllerTrackingAspect.java  GlobalExceptionHandler.java  SecurityFilterConfig.java  TrackIdInterceptor.java  WebClientConfig.java
bff-web/src/main/java/com/castaneda/bff_web/controller/: CustomerFinanceRESTController.java  ProductFinanceRESTController.java
bff-web/src/main/java/com/castaneda/bff_web/mapper/: CustomerMapper.java  ProductFinanceMapper.java
bff-web/src/main/java/com/castaneda/bff_web/service/: BFFWebService.java  IBFFService.java
bff-web/src/main/resources/: application.yaml  banner.txt
bff-web/src/test/java/com/castaneda/bff_web/: BffWebApplicationTests.java
mcs-customers/: Dockerfile  pom.xml
mcs-customers/src/main/java/com/castaneda/mcs_customers/: McsCustomersApplication.java
mcs-customers/src/main/java/com/castaneda/mcs_customers/aspects/: ControllerTrackingAspect.java
mcs-customers/src/main/java/com/castaneda/mcs_customers/config/: WebConfig.java
mcs-customers/src/main/java/com/castaneda/mcs_customers/controller/: CustomerRESTController.java
mcs-customers/src/main/java/com/castaneda/mcs_customers/domain/: Customer.java
mcs-customers/src/main/java/com/castaneda/mcs_customers/dto/: CustomerDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java
mcs-customers/src/main/resources/: application.yml  banner.txt
mcs-customers/src/test/java/com/castaneda/mcs_customers/: McsCustomersApplicationTests.java
mcs-finance-products/: Dockerfile  pom.xml
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/: McsFinanceProductsApplication.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/aspects/: ControllerTrackingAspect.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/config/: WebConfig.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/controller/: CustomerProductFinanceRESTController.java  ProductFinanceRESTController.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/domain/: CustomerProductFinance.java  ProductFinance.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/dto/: CustomerAccountResponseDTO.java  CustomerProductFinanceDTO.java  CustomerProductFinanceResponseDTO.java  DepositAccountDTO.java  DepositRequestDTO.java  ErrorResponseDTO.java  ProductFinanceDTO.java  ProductFinanceResponseDTO.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/exceptions/base/: CustomerAccountNotFoundException.java  ProductFinanceNotFoundException.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/exceptions/operations/: BusinessRuleException.java  DuplicateAccountNumberException.java  FinancialOperationNotAllowedException.java  InsufficientBalanceException.java  ProductFinanceAlreadyExistsException.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/handlers/: GlobalExceptionHandler.java  TrackIdInterceptor.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/mapper/: CustomerProductFinanceMapper.java  ProductFinanceMapper.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/repository/: CustomerProductFinanceRepository.java  ProductFinanceRepository.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/services/adapter/: ICustomerProductFinanceService.java  IProductFinanceService.java
mcs-finance-products/src/main/java/com/castaneda/mcs_finance_products/services/impl/: CustomerProductFinanceServiceImpl.java  ProductFinanceServiceImpl.java
mcs-finance-products/src/main/resources/: application.yaml  banner.txt
mcs-finance-products/src/test/java/com/castaneda/mcs_finance_products/: McsFinanceProductsApplicationTests.java
mcs-finance-products/src/test/java/com/castaneda/mcs_finance_products/services/: ProductFinanceServiceImplTest.java
mcs-security-service/: Dockerfile  pom.xml
mcs-security-service/src/main/java/com/castaneda/mcs_security_service/: McsSecurityServiceApplication.java
mcs-security-service/src/main/resources/: application.yaml
mcs-security-service/src/test/java/com/castaneda/mcs_security_service/: McsSecurityServiceApplicationTests.java
(+27 files in other folders)
